# windows start at 1 now
set -g base-index 1

# allow default copy and pasting behavior
set -s set-clipboard external

set -s escape-time 0

# allow mouse scrolling
set -g mouse on

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# reorder windows after deleting
set-option -g renumber-windows on

########
# binds
########

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# set vi mode
set-window-option -g mode-keys vi
#bind -T copy-mode-vi v send-keys -X begin-selection

bind -r S-Left swap-window -t -1 \; select-window -t -1
bind -r S-Right swap-window -t +1 \; select-window -t +1

########
# plugins
########

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'

set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

run '~/.tmux/plugins/tpm/tpm'
